{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "codelldb",
            "request": "launch",
            "name": "Debug executable 'aoc2023'",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/target/debug/aoc2023",
            "args": [
                "-d3",
                "-p1",
                "-e"
            ]
        }
    ]
}
